<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_settings"
        android:title="@string/general_settings">

        <ListPreference
            android:defaultValue="@string/pref_encoding_default"
            android:dialogTitle="@string/pref_encoding"
            android:entries="@array/pref_encoding_entries"
            android:entryValues="@array/pref_encoding_values"
            android:key="pref_encoding"
            android:summary="%s"
            android:title="@string/pref_encoding" />

        <Preference
            android:key="game_files"
            android:summary="Выбрать папку, содержащую Game Data"
            android:title="@string/game_files" />

        <Preference
            android:key="pref_mods"
            android:summary="Выбрать моды и подключить игровые архивы"
            android:title="@string/mods" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ui">
        <Preference
            android:key="pref_controls"
            android:summary="Расположение экранных элементов интерфейса"
            android:title="@string/action_show_screen_controls" />

        <ListPreference
            android:defaultValue="@string/pref_mygui_default"
            android:dialogTitle="@string/pref_mygui"
            android:entries="@array/pref_mygui_entries"
            android:entryValues="@array/pref_mygui_values"
            android:key="pref_mygui"
            android:summary="%s"
            android:title="@string/pref_mygui" />

        <EditTextPreference
            android:baselineAligned="false"
            android:dialogTitle="@string/pref_gamma"
            android:summary="Настройка гаммы. Чем выше значение, тем ярче изображение в игре"
            android:hint="1.0"
            android:inputType="numberDecimal"
            android:key="pref_gamma"
            android:textAllCaps="false"
            android:title="@string/pref_gamma" />

        <EditTextPreference
            android:dialogTitle="@string/pref_uiScaling"
            android:summary="Масштабирует игровой интерфейс. Чем выше значение, тем крупнее кнопки, текст, менюшки и прочее"
            android:hint="1.5"
            android:inputType="numberDecimal"
            android:key="pref_uiScaling"
            android:textStyle="bold"
            android:title="@string/pref_uiScaling" />

        <ListPreference
            android:defaultValue="@string/pref_mouse_mode_default"
            android:dialogTitle="@string/pref_mouse_mode"
            android:entries="@array/pref_mouse_mode_entries"
            android:entryValues="@array/pref_mouse_mode_values"
            android:key="pref_mouse_mode"
            android:summary="%s"
            android:title="@string/pref_mouse_mode" />

        <EditTextPreference
            android:dialogTitle="@string/pref_customResolution"
            android:hint="640x480"
            android:summary="По умолчанию - разрешение экрана вашего гаджета"
            android:key="pref_customResolution"
            android:title="@string/pref_customResolution" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hide_controls"
            android:summary="Отключите, если играете на ТВ боксе или с геймпадом"
            android:title="@string/pref_hide_controls" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_always_show_top_bar"
            android:summary="Все кнопки экранного управления будут всвгда на виду. Если выключить, они будут свернуты, во время игры их можно будет развернуть"
            android:title="@string/pref_always_show_top_bar" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_qp"
            android:summary="Включение кнопок от 0 до 9. Выключите, если не пользуетесь быстрыми клавишами в игре"
            android:title="@string/pref_show_qp" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_fn"
            android:summary="Включение функциональных клавиш. F1 - назначение быстрых клавишь, F3 - показать FPS и профилировщик, F4 - статистика по обьектам, F11 - убрать игровой интерфейс"
            android:title="@string/pref_show_fn" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_gyroscope"
            android:summary="Возможность управлять камерой гироскопом (если он есть в вашем девайсе)"
            android:title="@string/pref_gyroscope" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_screen_keeper"
            android:summary="Не выключать экран и не уходить в сон при долгом отсутствии взаимодействия с девайсом"
            android:title="@string/pref_screen_keeper" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_stretch_menu_background"
            android:summary="Фоновая картинка в главном меню и на экранах загрузки будет растянута во весь экран, вне зависимости от пропорций экрана"
            android:title="@string/pref_stretch_menu_background" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_color_topic_enable"
            android:summary="Пункты диалогов с NPC будут иметь разные цвета. Например серым цветом будут позначены диалоги, которые уже состоялись."
            android:title="@string/pref_color_topic_enable" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_subtitles"
            android:summary="Включение субтитров в игре. Очень помогает при игре без звука"
            android:title="@string/pref_subtitles" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_performance">

        <ListPreference
            android:defaultValue="@string/pref_physicsFPS2_default"
            android:dialogTitle="@string/pref_physicsFPS2"
            android:entries="@array/pref_physicsFPS2_entries"
            android:entryValues="@array/pref_physicsFPS2_values"
            android:key="pref_physicsFPS2"
            android:summary="%s"
            android:title="@string/pref_physicsFPS2" />

        <ListPreference
            android:defaultValue="@string/pref_framerate_limit_default"
            android:dialogTitle="@string/pref_framerate_limit"
            android:entries="@array/pref_framerate_limit_entries"
            android:entryValues="@array/pref_framerate_limit_values"
            android:key="pref_framerate_limit"
            android:summary="%s"
            android:title="@string/pref_framerate_limit" />

        <ListPreference
            android:defaultValue="@string/pref_target_framerate_default"
            android:dialogTitle="@string/pref_target_framerate"
            android:entries="@array/pref_target_framerate_entries"
            android:entryValues="@array/pref_target_framerate_values"
            android:key="pref_target_framerate"
            android:summary="%s"
            android:title="@string/pref_target_framerate" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_vsync"
            android:summary="Ограничивает FPS до частоты кадров вашего девайса. Отключите, если хотите видеть 100500 fps уперевшись в стену внутри здания. Включите, если не хотите, чтобы ваш девайс лишной раз не грелся как утюг"
            android:title="@string/pref_vsync" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_preloading"
            android:summary="Загружает в ОЗУ данные о соседних ячейках, уменьшает количество экранов подзагрузки. ВНИМАНИЕ! Сильно увеличивает потребление ОЗУ. Выключите, если есть проблемы с вылетами"
            android:title="@string/pref_preloading" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_preload_exterior_grid"
            android:summary="Загружает в ОЗУ соседнюю ячейку открытого мира. Не работает, если выключена (предзагрузка)"
            android:title="@string/pref_preload_exterior_grid" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_preload_fast_travel"
            android:summary="Загружает в ОЗУ ячейки локаций, доступных для поездки на силт страйдере или телепортатором из гильдии магов. Не работает, если выключена (предзагрузка)"
            android:title="@string/pref_preload_fast_travel" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_preload_doors"
            android:summary="Загружает в ОЗУ все данные, которые находятся за дверьми (интерьеры домов, пещеры, гробници и т.д.). Не работает, если выключена (предзагрузка)"
            android:title="@string/pref_preload_doors" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:summary="Какая то дохуя нужная предзагрузка, гугл пепеводчик - гори ты в огне. Не работает, если выключена (предзагрузка)"
            android:key="pref_preload_instances"

            android:title="@string/pref_preload_instances" />

        <ListPreference
            android:defaultValue="@string/pref_preload_distance_default"
            android:dialogTitle="@string/pref_preload_distance"
            android:entries="@array/pref_preload_distance_entries"
            android:entryValues="@array/pref_preload_distance_values"
            android:key="pref_preload_distance"
            android:summary="%s"
            android:title="@string/pref_preload_distance" />

        <ListPreference
            android:defaultValue="@string/pref_preload_num_threads_default"
            android:dialogTitle="@string/pref_preload_num_threads"
            android:entries="@array/pref_preload_num_threads_entries"
            android:entryValues="@array/pref_preload_num_threads_values"
            android:key="pref_preload_num_threads"
            android:summary="%s"
            android:title="@string/pref_preload_num_threads" />

        <ListPreference
            android:defaultValue="@string/pref_async_default"
            android:dialogTitle="@string/pref_async"
            android:entries="@array/pref_async_entries"
            android:entryValues="@array/pref_async_values"
            android:key="pref_async"
            android:summary="%s"
            android:title="@string/pref_async" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_videopref">

        <ListPreference
            android:defaultValue="@string/pref_graphicsLibrary_default"
            android:dialogTitle="@string/pref_graphicsLibrary"
            android:entries="@array/pref_graphicsLibrary_entries"
            android:entryValues="@array/pref_graphicsLibrary_values"
            android:key="pref_graphicsLibrary_v2"
            android:summary="%s"
            android:selectable="false"
            android:title="@string/pref_graphicsLibrary" />

        <ListPreference
            android:defaultValue="@string/pref_viewing_distance_default"
            android:dialogTitle="@string/pref_viewing_distance"
            android:entries="@array/pref_viewing_distance_entries"
            android:entryValues="@array/pref_viewing_distance_values"
            android:key="pref_viewing_distance"
            android:summary="%s"
            android:title="@string/pref_viewing_distance" />

        <ListPreference
            android:defaultValue="@string/pref_antialiasing_default"
            android:dialogTitle="@string/pref_antialiasing"
            android:entries="@array/pref_antialiasing_entries"
            android:entryValues="@array/pref_antialiasing_values"
            android:key="pref_antialiasing"
            android:summary="%s"
            android:title="@string/pref_antialiasing" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_small_feature_culling"
            android:summary="В игре не будут отображатся очень мелкие обьекты в далеке. Чем выше значения отсекателя - тем выше fps, но тем больше обьектов в далеке будут удалены, может появится эффект, когда вдалеке у npc нет рук и голов"
            android:title="@string/pref_small_feature_culling" />

        <ListPreference
            android:defaultValue="@string/pref_small_feature_culling_pixel_size_default"
            android:dialogTitle="@string/pref_small_feature_culling_pixel_size"
            android:entries="@array/pref_small_feature_culling_pixel_size_entries"
            android:entryValues="@array/pref_small_feature_culling_pixel_size_values"
            android:key="pref_small_feature_culling_pixel_size"
            android:summary="%s"
            android:title="@string/pref_small_feature_culling_pixel_size" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_distant"
            android:summary="Сильно возрастает дальность прорисовки, но так же влияет на FPS и на потребление ОЗУ"
            android:title="@string/pref_distant" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:summary="Включение шейдеров. Сильно влияет на FPS. Нет смысла включать, если играете без модов в классический Morrowind"
            android:key="pref_shaders"
            android:title="@string/pref_shaders" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_use_pbr"
            android:summary="Возможность использовать рельефные текстуры. Нет смысла включать без графических модов"
            android:title="@string/pref_auto_use_pbr" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_apply_lighting_to_environment_maps"
            android:summary="Применяйте освещение к отражениям на объектах, отображаемых на карте, как в Morrowind Code Patch. Затронутые объекты используют шейдеры"
            android:title="@string/pref_apply_lighting_to_environment_maps" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_pix_light"
            android:summary="Включить пиксельное освещение. Не работает, если выключены шейдеры. Сильное влияние на FPS"
            android:title="@string/pref_pix_light" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_clamp_lighting"
            android:summary="Особый алгоритм пиксельного освещения. Не работает, если выключены шейдеры"
            android:title="@string/pref_clamp_lighting" />

        <ListPreference
            android:defaultValue="@string/pref_lighting_method_default"
            android:dialogTitle="@string/pref_lighting_method"
            android:entries="@array/pref_lighting_method_entries"
            android:entryValues="@array/pref_lighting_method_values"
            android:key="pref_lighting_method"
            android:summary="%s"
            android:title="@string/pref_lighting_method" />

        <ListPreference
            android:defaultValue="@string/pref_max_lights_default"
            android:dialogTitle="@string/pref_max_lights"
            android:entries="@array/pref_max_lights_entries"
            android:entryValues="@array/pref_max_lights_values"
            android:key="pref_max_lights"
            android:summary="%s"
            android:title="@string/pref_max_lights" />

        <ListPreference
            android:defaultValue="@string/pref_minimum_interior_brightness_default"
            android:dialogTitle="@string/pref_minimum_interior_brightness"
            android:entries="@array/pref_minimum_interior_brightness_entries"
            android:entryValues="@array/pref_minimum_interior_brightness_values"
            android:key="pref_minimum_interior_brightness"
            android:summary="%s"
            android:title="@string/pref_minimum_interior_brightness" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_radfog"
            android:summary="Более правильный туман. Использует шейдеры. Оказывает влияние на FPS"
            android:title="@string/pref_radfog" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_shader_water"
            android:summary="Более красивая и реалистичная шейдерная вода. Отключите, если сильные просадки FPS"
            android:title="@string/pref_shader_water" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_refraction"
            android:summary="Более прозрачная и реалистичная вода. Очень влияет на FPS"
            android:title="@string/pref_refraction" />

        <ListPreference
            android:defaultValue="@string/pref_rtt_size_default"
            android:dialogTitle="@string/pref_rtt_size"
            android:entries="@array/pref_rtt_size_entries"
            android:entryValues="@array/pref_rtt_size_values"
            android:key="pref_rtt_size"
            android:summary="%s"
            android:title="@string/pref_rtt_size" />

        <ListPreference
            android:defaultValue="@string/pref_reflection_detail_default"
            android:dialogTitle="@string/pref_reflection_detail"
            android:entries="@array/pref_reflection_detail_entries"
            android:entryValues="@array/pref_reflection_detail_values"
            android:key="pref_reflection_detail"
            android:summary="%s"
            android:title="@string/pref_reflection_detail" />

        <ListPreference
            android:defaultValue="@string/pref_lod_factor_default"
            android:dialogTitle="@string/pref_lod_factor"
            android:entries="@array/pref_lod_factor_entries"
            android:entryValues="@array/pref_lod_factor_values"
            android:key="pref_lod_factor"
            android:summary="%s"
            android:title="@string/pref_lod_factor" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_object_paging"
            android:summary="Позволяет в далеке видеть множество обьектов. Не работает, если выключен (далёкий ландщафт). Сильное влияние на ОЗУ и FPS. Если игра тормозит, уменьшите качество детализации подкачки обьектов и увеличте коефициент слияния"
            android:title="@string/pref_object_paging" />

        <ListPreference
            android:defaultValue="@string/pref_object_paging_min_size_default"
            android:dialogTitle="@string/pref_object_paging_min_size"
            android:entries="@array/pref_object_paging_min_size_entries"
            android:entryValues="@array/pref_object_paging_min_size_values"
            android:key="pref_object_paging_min_size"
            android:summary="%s"
            android:title="@string/pref_object_paging_min_size" />

        <ListPreference
            android:defaultValue="@string/pref_object_paging_merge_factor_default"
            android:dialogTitle="@string/pref_object_paging_merge_factor"
            android:entries="@array/pref_object_paging_merge_factor_entries"
            android:entryValues="@array/pref_object_paging_merge_factor_values"
            android:key="pref_object_paging_merge_factor"
            android:summary="%s"
            android:title="@string/pref_object_paging_merge_factor" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_game">

        <ListPreference
            android:defaultValue="@string/pref_difficulty_default"
            android:dialogTitle="@string/pref_difficulty"
            android:entries="@array/pref_difficulty_entries"
            android:entryValues="@array/pref_difficulty_values"
            android:key="pref_difficulty"
            android:summary="%s"
            android:title="@string/pref_difficulty" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_toggle_sneak"
            android:summary="Если включено - при нажатии в игре кнопки скрытности, персонаж будет постоянно в присяди, повторное нажатие - отключает скрытность. Если отключено, персонаж скрытный лишь пока вы пальцем удерживаете кнопку скрытности, отпустив которую, он перестает скрываться"
            android:title="@string/pref_toggle_sneak" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_always_run"
            android:summary="Если включено, персонаж всегда перемещается бегом. Если отключить, ходит обычным шагом, медленно, но не тратя сил"
            android:title="@string/pref_always_run" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_projectile_damage"
            android:summary="Показать бонус к урону стрел и болтов"
            android:title="@string/pref_show_projectile_damage" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_melee_info"
            android:summary="Показать дополнительную информацию об оружии: радиус действия и скорость атаки"
            android:title="@string/pref_show_melee_info" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_enchant_chance"
            android:summary="Показать вероятность успеха в диалоге зачарования"
            android:title="@string/pref_show_enchant_chance" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_best_attack"
            android:summary="Всегда используйте лучший способ атаки: например, рубить, резать или колоть"
            android:title="@string/pref_best_attack" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_classic_reflected_absorb_spells_behavior"
            android:summary="Заклинания «Сделать отраженное поглощение» не имеют практического эффекта, как в Морровинде"
            android:title="@string/pref_classic_reflected_absorb_spells_behavior" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_effect_duration"
            android:summary="Показывать продолжительность магического эффекта и подсветки в окне заклинаний"
            android:title="@string/pref_show_effect_duration" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_prevent_merchant_equipping"
            android:summary="Запретить торговцам экипировать проданные им предметы"
            android:title="@string/pref_prevent_merchant_equipping" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_enchanted_weapons_are_magical"
            android:summary="Создавайте зачарованное оружие без магического флага, чтобы обойти обычное сопротивление оружия"
            android:title="@string/pref_enchanted_weapons_are_magical" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_followers_attack_on_sight"
            android:summary="Заставьте своих союзников начать бой с врагами, которые начали бой с ними или с игроком. В противном случае они ждут, пока враги или игрок атакуют первыми"
            android:title="@string/pref_followers_attack_on_sight" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_can_loot_during_death_animation"
            android:summary="Можно ограбить поверженных врагов во время анимации смерти"
            android:title="@string/pref_can_loot_during_death_animation" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_rebalance_soul_gem_values"
            android:summary="Сделайте стоимость захваченых камней душ зависимой только от величины души (с формулой из патча Morrowind Code Patch)"
            android:title="@string/pref_rebalance_soul_gem_values" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_use_additional_anim_sources"
            android:summary="Разрешить загрузку групповых OF-файлов из папки Animations"
            android:title="@string/pref_use_additional_anim_sources" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_barter_disposition_change_is_permanent"
            android:summary="Отношенние торговца к вам сохраняется, после сделки и закрытия диалогового окна с ним. В противном случае, отношение у торговца к вам будет прежним при последующей сделке"
            android:title="@string/pref_barter_disposition_change_is_permanent" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_weapon_sheathing"
            android:summary="Всегда видно оружие и амуницию NPC и главного героя от третьего лица. Нужен соотвоествтующий мод"
            android:title="@string/pref_weapon_sheathing" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_shield_sheathing"
            android:summary="Всегда видны щиты у NPC и главного героя от третьего лица. Нужен соотвоествтующий мод"
            android:title="@string/pref_shield_sheathing" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_only_appropriate_ammunition_bypasses_resistance"
            android:summary="Разрешить нестандартным боеприпасам только обходить сопротивление или слабость обычного оружия"
            android:title="@string/pref_only_appropriate_ammunition_bypasses_resistance" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_use_magic_item_animations"
            android:summary="Возможность видеть анимацию колдовства для зачарованых предметов во время их использования, как для обычных кастов заклинаний. Например, при использовании магического кольца на восстановление здоровья видна анимация руками персонажа, а не моментально, как в оригинальном Морровинде"
            android:title="@string/pref_use_magic_item_animations" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_normalise_race_speed"
            android:summary="Не учитыватся вес расы в расчетах скорости передвижения NPC"
            android:title="@string/pref_normalise_race_speed" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_uncapped_damage_fatigue"
            android:summary="Снимите ограничение на магический эффект «Ущерб от усталости», аналогичный эффекту «Похищение усталости». Это означает, что в отличие от Морровинда вы сможете сбивать актеров с помощью этого эффекта"
            android:title="@string/pref_uncapped_damage_fatigue" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_turn_to_movement_direction"
            android:summary="Поверните нижнюю часть тела в направлении движения. Делает диагональное движение более реалистичным"
            android:title="@string/pref_turn_to_movement_direction" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_smooth_movement"
            android:summary="Делает все движения NPC и игрока более плавными."
            android:title="@string/pref_smooth_movement" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_NPCs_avoid_collisions"
            android:summary="Все NPC избегают столкновений с другими актерами."
            android:title="@string/pref_NPCs_avoid_collisions" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_NPCs_give_way"
            android:summary="Во время простоя уступайте место движущимся актерам. Необходимо, чтобы «NPC стараются не сталкиватся» был включен"
            android:title="@string/pref_NPCs_give_way" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_swim_upward_correction"
            android:summary="Заставляет игрока плавать немного вверх от прямой видимости"
            android:title="@string/pref_swim_upward_correction" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_trainers_training_skills_based_on_base_skill"
            android:summary="Сделайте тренировочные навыки, предлагаемые тренером, на основе его базового атрибута, а не его модифицированных"
            android:title="@string/pref_trainers_training_skills_based_on_base_skill" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_always_allow_stealing_from_knocked_out_actors"
            android:summary="Сделайте возможным кражу предметов у сбитых с ног неигровых персонажей во время боя"
            android:title="@string/pref_always_allow_stealing_from_knocked_out_actors" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_graphic_herbalism"
            android:summary="Возможность собирать грибы и растения сразу, нажав на них (использовать), в противном случае, сбор растительности будет выглядить как сбор лута с контейнеров а ростительность будет оставаться на месте. Требует соответствующий мод"
            android:title="@string/pref_graphic_herbalism" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_allow_actors_to_follow_over_water_surface"
            android:summary="Дает NPC возможность плавать по воде, когда они следуют за другим NPC или главным героем независимо от их способности плавать"
            android:title="@string/pref_allow_actors_to_follow_over_water_surface" />

        <ListPreference
            android:defaultValue="@string/pref_show_owned_default"
            android:dialogTitle="@string/pref_show_owned"
            android:entries="@array/pref_show_owned_entries"
            android:entryValues="@array/pref_show_owned_values"
            android:key="pref_show_owned"
            android:summary="%s"
            android:title="@string/pref_show_owned" />

        <ListPreference
            android:defaultValue="@string/pref_strength_influences_hand_to_hand_default"
            android:dialogTitle="@string/pref_strength_influences_hand_to_hand"
            android:entries="@array/pref_strength_influences_hand_to_hand_entries"
            android:entryValues="@array/pref_strength_influences_hand_to_hand_values"
            android:key="pref_strength_influences_hand_to_hand"
            android:summary="%s"
            android:title="@string/pref_strength_influences_hand_to_hand" />

        <ListPreference
            android:defaultValue="@string/pref_projectiles_enchant_multiplier_default"
            android:dialogTitle="@string/pref_projectiles_enchant_multiplier"
            android:entries="@array/pref_projectiles_enchant_multiplier_entries"
            android:entryValues="@array/pref_projectiles_enchant_multiplier_values"
            android:key="pref_projectiles_enchant_multiplier"
            android:summary="%s"
            android:title="@string/pref_projectiles_enchant_multiplier" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_save_options">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_autosave"
            android:title="@string/pref_autosave" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_timeplayed"
            android:title="@string/pref_timeplayed" />

        <ListPreference
            android:defaultValue="@string/pref_max_quicksaves_default"
            android:dialogTitle="@string/pref_max_quicksaves"
            android:entries="@array/pref_max_quicksaves_entries"
            android:entryValues="@array/pref_max_quicksaves_values"
            android:key="pref_max_quicksaves"
            android:summary="%s"
            android:title="@string/pref_max_quicksaves" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_camera">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_head_bobbing"
            android:summary="Покачивание головой, во время движения от первого лица, в противном случаве, передвижение будет плавным и не реалистичным"
            android:title="@string/pref_head_bobbing" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_view_over_shoulder"
            android:summary="Поместить камеру от плеча, как в скайриме"
            android:title="@string/pref_view_over_shoulder" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_switch_shoulder"
            android:summary="Если под определенным ракурсом у камеры есть препятствие, камера меняет плечо"
            android:title="@string/pref_auto_switch_shoulder" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_preview_if_stand_still"
            android:summary="Автоматически включать режим предварительного просмотра, когда игрок не двигается"
            android:title="@string/pref_preview_if_stand_still" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_deferred_preview_rotation"
            android:summary="После выхода из режима предварительного просмотра поверните символ в направлении взгляда"
            android:title="@string/pref_deferred_preview_rotation" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_groundcover">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_groundcover_enable"
            android:summary="Возможность подключить мод с травой таким образом, чтобы сделать траву анимированной"
            android:title="@string/pref_groundcover_enable" />

        <ListPreference
            android:defaultValue="@string/pref_density_default"
            android:dialogTitle="@string/pref_density"
            android:entries="@array/pref_density_entries"
            android:entryValues="@array/pref_density_values"
            android:key="pref_density"
            android:summary="%s"
            android:title="@string/pref_density" />

        <ListPreference
            android:defaultValue="@string/pref_min_chunk_size_default"
            android:dialogTitle="@string/pref_min_chunk_size"
            android:entries="@array/pref_min_chunk_size_entries"
            android:entryValues="@array/pref_min_chunk_size_values"
            android:key="pref_min_chunk_size"
            android:summary="%s"
            android:title="@string/pref_min_chunk_size" />

        <ListPreference
            android:defaultValue="@string/pref_stomp_mode_default"
            android:dialogTitle="@string/pref_stomp_mode"
            android:entries="@array/pref_stomp_mode_entries"
            android:entryValues="@array/pref_stomp_mode_values"
            android:key="pref_stomp_mode"
            android:summary="%s"
            android:title="@string/pref_stomp_mode" />

        <ListPreference
            android:defaultValue="@string/pref_stomp_intensity_default"
            android:dialogTitle="@string/pref_stomp_intensity"
            android:entries="@array/pref_stomp_intensity_entries"
            android:entryValues="@array/pref_stomp_intensity_values"
            android:key="pref_stomp_intensity"
            android:summary="%s"
            android:title="@string/pref_stomp_intensity" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_global_functions"
            android:summary="Все изменения в лаунчере записываются в файл settings.cfg, если отключить - запись в файл не производится, изменения в лаунчере не учитываются, что дает возможность более опытному пользователю использовать свой, заранее подготовленный файл конфигурации"
            android:title="@string/pref_global_functions" />

        <EditTextPreference
            android:key="commandLine"
            android:title="@string/pref_commandLine" />

        <EditTextPreference
            android:key="envLine"
            android:title="@string/pref_envLine" />

        <ListPreference
            android:defaultValue="@string/pref_debug_level_default"
            android:dialogTitle="@string/pref_debug_level"
            android:entries="@array/pref_debug_level_entries"
            android:entryValues="@array/pref_debug_level_values"
            android:key="pref_debug_level"
            android:summary="%s"
            android:title="@string/pref_debug_level" />

    </PreferenceCategory>

</PreferenceScreen>
